app {
  spark {
    streaming {
      kafka_max_rate_per_partition = @kafka_max_rate_per_partition@
      slide_duration = @slide_duration@
    }
  }

  kafka {
    brokers = "@kafka.brokers@"
    topic = "@kafka.topic@"
  }

  zookeeper {
    servers = "@zookeeper.servers@"
    offset_base_path = "@zookeeper.offset_base_path@"
  }

  output {
    path = "@output.path@"
    prefix = "@outpath.prefix@"
    suffix = "@output.suffix@"
    rotate_interval_ms = @output.rotate_interval_ms@
  }

  log_type = "@log_type@"  // eg. MEDIABID, DSPBID, IMPRESSION, CLICK, WINNOTICE
}